<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my second repository</title>
    <style>
        .talk{
    background-color: rgb(29, 211, 231);
    color: rgb(55, 13, 240);
    margin: 30px;
    padding: 20px;
    border: 2px solid rgb(245, 16, 16);
    border-radius: 10px;
}
h3{
    background-color: rgb(12, 245, 214);
    padding: 5px;
    text-align: center;
}
.m{
    margin: 30px;
    padding: 20px;
    border: 5px dotted rgb(104, 16, 245);
    border-radius: 10px;
    background-color: rgb(238, 22, 22);
    color: aliceblue;
}
#talking{
    background-color: rgb(141, 219, 62);
    font-size: 20px;
}
    </style>
</head>
<body>
    <div class="talk">
        <h3>Travelling to sylet</h3>
    <h4>Our experience</h4>
    <p>once apon a time we are gone to  sylet.then we are see sylet place is very beautiful!  we were there one night.we are spand enjoyble time.once apon a time we are gone to  sylet.then we are see sylet place is very beautiful!  we were there one night.we are spand enjoyble time.once apon a time we are gone to  sylet.then we are see sylet place is very beautiful!  we were there one night.we are spand enjoyble time.once apon a time we are gone to  sylet.then we are see sylet place is very beautiful!  we were there one night.we are spand enjoyble time.</p>
    </div>
    
    <div class="m talking">
        <h3 id="talking">Travelling to Cox-bazar</h3>
    <h4>Our experience</h4>
    <p>once apon a time we are gone to  sylet.then we are see sylet place is very beautiful!  we were there one night.we are spand enjoyble time.once apon a time we are gone to  sylet.then we are see sylet place is very beautiful!  we were there one night.we are spand enjoyble time.once apon a time we are gone to  sylet.then we are see sylet place is very beautiful!  we were there one night.we are spand enjoyble time.once apon a time we are gone to  sylet.then we are see sylet place is very beautiful!  we were there one night.we are spand enjoyble time.</p>
    </div>
    
    <div class="talk">
        <h3>Travelling to Chandpur</h3>
    <h4>Our experience</h4>
    <p>once apon a time we are gone to  sylet.then we are see sylet place is very beautiful!  we were there one night.we are spand enjoyble time.once apon a time we are gone to  sylet.then we are see sylet place is very beautiful!  we were there one night.we are spand enjoyble time.once apon a time we are gone to  sylet.then we are see sylet place is very beautiful!  we were there one night.we are spand enjoyble time.once apon a time we are gone to  sylet.then we are see sylet place is very beautiful!  we were there one night.we are spand enjoyble time.</p>
    
    </div>
</body>
</html>